{
    "name": "librarity",
    "description": "Tool to create README.md from template and include external files as code blocks",
    "keywords": [
        "readme",
        "template",
        "generator",
        "import",
        "include",
        "markdown",
        "cli",
        "code",
        "blocks",
        "github",
        "tool"
    ],
    "author": "Magnus Weinberg <magnus.weinberg@gmail.com>",
    "license": "MIT",
    "version": "0.1.0",
    "main": "dist/index.js",
    "bin" : { "librarity" : "dist/index.js" },
    "repository": {
        "type": "git",
        "url": "git@github.com:JustZisGuy/librarity.git"
    },
    "devDependencies": {
        "ava": "^0.19.1",
        "eslint": "^3.19.0",
        "webpack": "^2.4.1",
        "sinon": "^2.1.0",
        "clear-require": "^2.0.0",
        "coveralls": "^2.13.0",
        "nyc": "^10.2.0"
    },
    "scripts": {
        "readme": "node dist/index.js librarity_config.js",
        "eslint": "eslint src test *.js",
        "test": "nyc --reporter=html --reporter=text ava test/*.js",
        "coverage": "nyc report --reporter=text-lcov | coveralls",
        "build": "npm run eslint && npm test && webpack && npm run readme"
    }
}
